<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/TitleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/LinkInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LinkInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Link"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/CategoryInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleInput" />

    <EditText
        android:id="@+id/CategoryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Category"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/AddBookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinkInput" />

    <Button
        android:id="@+id/ShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="5dp"
        android:text="Show All"
        app:layout_constraintBottom_toTopOf="@+id/DBList"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="15dp"
        android:text="Filter"
        app:layout_constraintBottom_toTopOf="@+id/DBList"
        app:layout_constraintEnd_toStartOf="@+id/ShowAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/AddBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="83dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CategoryInput" />

    <ListView
        android:id="@+id/DBList"
        android:layout_width="410dp"
        android:layout_height="276dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="455dp" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/ShowAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>